{
    "require": {
        "spipu/html2pdf": "^4.6",
        "symfony/mailer": "^6.0",
        "symfony/google-mailer": "^6.0",
        "hybridauth/hybridauth": "^3.8",
        "phpmailer/phpmailer": "^6.6",
        "mpdf/mpdf": "^6.1"
    }
}
